CAR
|==============================================================|
|   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---  |
|  |   | |===| |   | |   | |   | |   | |   | |   | |   | |   | |
|  |   | |===| |   | |   | |   | |   | |   | |   | |   | |   | |   
|    1     2     3     4     5     6     7     8     9    10   |   
     A     
    /_\
=====|


|   11    12    13    14    15    16    17    18    19    20   |
|  |   | |   | |   | |   | |   | |   | |   | |   | |   | |   | |
|  |   | |   | |   | |   | |   | |   | |   | |   | |   | |   | |
|   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---  |
|==============================================================|

Equation for printing: 5 spaces then arrow (^) per parking space

Motors

|====================================================|
|   --   --   --   --   --   --   --   --   --   --  |
|  |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |
|  |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |
     1    2    3    4    5    6    7    8    9   10   
    /\   /\
    ||
======

    11   12   13   14   15   16   17   18   19   20
|  |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |
|  |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |
|   --   --   --   --   --   --   --   --   --   --  |
|====================================================|

Equations for printing: 4 spaces then print